{
  "name": "mypainter-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "mypainter.co.nz — public site + business app at /app",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-site.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=mypainter-site --branch=main --commit-dirty=true",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peninapetersen/mypainter-site.git"
  },
  "homepage": "https://mypainter.co.nz",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
